kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k-op
subjects:
- kind: ServiceAccount
  name: k-op
roleRef:
  kind: Role
  name: k-op
  apiGroup: rbac.authorization.k8s.io
